server {
    # destination
    listen 80;
    server_name localhost;

    # flask app
    location /api {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
    
    # static files / frontend
    location / {
        root /app;
        try_files $uri $uri.html $uri/ @rewrite;
    }
    location @rewrite {
        rewrite ^(.+)/$ $1.html permanent;
    }
}